VITE_SUPABASE_PROJECT_ID="cvwtsrwzddxmeqdugrmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2d3Rzcnd6ZGR4bWVxZHVncm1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzg3OTYsImV4cCI6MjA4MDk1NDc5Nn0.px_L2qLi--c4jt1vqEbLPOl1OM-xyXanjfBOYk9Ni1w"
VITE_SUPABASE_URL="https://cvwtsrwzddxmeqdugrmr.supabase.co"
