VITE_DB_HOST=localhost
VITE_DB_PORT=5432
VITE_DB_NAME=fulfiller
VITE_DB_USER=postgres
VITE_DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fulfiller
DB_USER=postgres
DB_PASSWORD=postgres
PORT=3001
NODE_ENV=development
