VITE_API_URL="http://localhost:3002"

# Admin Password
VITE_ADMIN_PASSWORD="your_admin_password"

# PostgreSQL Connection
DB_USER="postgres"
DB_PASSWORD="your_password"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="maintenance_db"

# Server
API_PORT="3002"

# Brevo Configuration
BREVO_API_KEY="your_api_key"
BREVO_FROM_EMAIL="noreply@yourdomain.com"
BREVO_FROM_NAME="Maintenance Reminder"
BREVO_RECIPIENT_EMAIL="recipient@example.com"