VITE_API_URL="http://localhost:3002"

# PostgreSQL Connection
DB_USER="postgres"
DB_PASSWORD="postgres_password_123"
DB_HOST="localhost"
DB_PORT="5433"
DB_NAME="maintenance_db"

# Server
API_PORT="3002"